<?php
/**
 * @file
 * Install, update and uninstall functions for the nnels visits module.
 */


/**
 * Implements hook_enable()
 */
function nnels_stats_enable() {
    db_update('system')
    ->fields(array('weight' => -10))
    ->condition('type', 'module')
    ->condition('name', 'nnels_stats')
    ->execute();
}

/**
 * Implements hook_schema().
 */
function nnels_stats_schema() {
  $schema['nnels_stats'] = array(
    'description' => 'captures basic stats.',
    'fields' => array(
      'visitid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: stats row id.'),
      ),
      'new_user' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("0 = no, 1 = yes"),
      ),

      'authen_result' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("0 = successfull; 1 = unknown username; 2 = bad password; 3 = invalid patron type; 4 = blocked account; 5 = return user, already logged in"),
      ),  

      'orgid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The NID of the organization associated with the user."),
      ),  

      'referring_url_type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => t("The type of referring URL: 1 = referring URL, 2 = external URL, 3 = direct link"),
      ),  
      'created' => array(
        'description' => 'The Unix timestamp when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => time(),
      ),
      'ip_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('The IP Address of the user.'), 
      ),
      
      'session_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('The session id.'), 
      ),
      
      'login_page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => t('The Drupal page the user is on when she logins.'), 
      ),
      'role' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => t("0 = unknown; 1 = patron; 2 = site admin, etc."),
      ),  

    ),
    'primary key' => array('visitid'),
    'indexes' => array(
      'orgid' => array('orgid'),
    ),
  );

  return $schema;
}
